; Global settings
[redshift]
temp-day=6000
temp-night=4500

; Enable/Disable a smooth transition between day and night
; 0 will cause a direct change from day to night screen temperature.
; 1 will gradually increase or decrease the screen temperature.
transition=0

; Set the screen brightness. Default is 1.0.
;brightness=0.9
; It is also possible to use different settings for day and night
; since version 1.8.
brightness-day=0.8
brightness-night=0.7
; Set the screen gamma (for all colors, or each color channel
; individually)
gamma=0.8
;gamma=0.8:0.7:0.8
; This can also be set individually for day and night since
; version 1.10.

location-provider=manual
adjustment-method=randr
 
; The location provider and adjustment method settings are in their own sections.
[manual]
lat=35.82
lon=139.38
